<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_secondary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".exerciseActivity">

    <TextView
        android:id="@+id/TxTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/insert_your_workout_time"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/ExDur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TxTime"
        android:layout_marginTop="26dp"
        android:hint="(Time in minutes)"
        android:importantForAutofill="no"
        android:inputType="number" />

    <Button
        android:id="@+id/startEx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ExDur"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@android:color/holo_blue_bright"
        android:text="GO"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30dp" />



</RelativeLayout>